<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/base.css">

    <style>
        .construction-text {
            position: fixed;
            top: 125px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 35px;
        }

        body {
            background-image: url(./Image/bart-grafiti.png);
            background-size: 30%;
            background-position: 101% 101%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

      </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-sm navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand me-auto" href="#">
          <style>
            .logo-container {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 60px;
            }

            .logo-box-outline {
              width: 160px;
              height: 50px;
              background-color: #3689c2;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
            }
          
            .logo-box {
              width: 150px;
              height: 40px;
              background-color: white;
              border-radius: 10px;
              border: 5px solid #73b82a;        
              display: flex;
              align-items: center;
              justify-content: center;
              position: relative;
            }
          
            .logo-text {
              font-size: 28px;
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-weight: regular;
              color: #d30d08;
              text-align: center;
            }
          </style>
          </head>
          <body>
            <div class="logo-container">
              <div class="logo-box-outline">
              <div class="logo-box">
                <div class="logo-text">kwik-E-mart</div>
              </div>
              </div>
            </div>
        </a>
        <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#collapsibleNavbar"
          >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 m-auto">
          <li class="nav-item ">
            <a class="nav-link" href="/controle-cliente.html">Cliente</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/controle-produto.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/controle-usuario.html">Usuarios</a>
          </li>
        </ul>
        </div>

        <ul class="navbar-nav ms-auto ">
          <!-- Icons -->
          <li onclick="sairSistema()" class="nav-item ms-auto">
            <a class="nav-link" href="#">Sair
              <i class="fas fa-door-open "></i>
            </a>
          </li>
 
         </ul> 
   
      </div>
    </nav>

    <div class="construction-text">
        <i class="fa fa-cogs"></i>
          Em Construção
        <i class="fa fa-cogs"></i>
    </div>
        
       s
      <script src="./js/base.js"></script>
      <script src="./js/model/Produto.js"></script>
      <script src="./js/controle-produto.js"></script>
</body>
</html>